//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bi" = (
/obj/structure/table,
/obj/structure/window,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/pizzaslice/custom{
	pixel_x = -1;
	pixel_y = 3
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"br" = (
/obj/structure/sign/poster/contraband/donut_corp,
/turf/closed/wall/material,
/area/ruin/unpowered)
"cG" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/trash/candy{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"db" = (
/obj/structure/sign/poster/official/bless_this_spess,
/turf/closed/wall/material,
/area/ruin/unpowered)
"dv" = (
/turf/open/floor/plating/asteroid/whitesands,
/area/overmap_encounter/planetoid/sand/explored)
"eL" = (
/obj/item/trash/pistachios,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"fa" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"gX" = (
/obj/machinery/door/airlock/public{
	dir = 4
	},
/obj/structure/fans/tiny,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"hb" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"jq" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/canned/beans{
	pixel_x = 1;
	pixel_y = 9
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"jv" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas/clown_hat{
	pixel_y = 6
	},
/obj/item/clothing/mask/gas/clown_hat,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"kF" = (
/obj/item/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"lN" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"lZ" = (
/obj/item/trash/can{
	icon_state = "shamblers";
	pixel_x = -6;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"nY" = (
/obj/structure/sign/poster/contraband/starkist,
/turf/closed/wall/material,
/area/ruin/unpowered)
"ob" = (
/turf/closed/wall/material,
/area/ruin/unpowered)
"rt" = (
/obj/structure/rack,
/obj/item/toy/plush/hornet/gay,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"rX" = (
/obj/item/trash/can{
	pixel_x = -3;
	pixel_y = -6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"sH" = (
/obj/structure/sign/poster/contraband/clown,
/turf/closed/wall,
/area/ruin/unpowered)
"sY" = (
/obj/structure/table,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tp" = (
/obj/item/cigbutt{
	pixel_x = -9;
	pixel_y = -2
	},
/turf/open/floor/plating/asteroid/whitesands,
/area/overmap_encounter/planetoid/sand/explored)
"tD" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/closet/crate/bin,
/obj/machinery/light/broken/directional/south,
/obj/item/toy/plush/among,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tL" = (
/obj/structure/rack,
/obj/item/toy/sword{
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tQ" = (
/obj/effect/decal/remains/human{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tU" = (
/obj/structure/rack,
/obj/machinery/light/broken/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ux" = (
/turf/template_noop,
/area/template_noop)
"yg" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Ar" = (
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Ay" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Bs" = (
/obj/item/trash/popcorn{
	pixel_x = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"BE" = (
/obj/item/cigbutt{
	pixel_x = -7;
	pixel_y = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/directional/north,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"CB" = (
/obj/structure/rack,
/obj/item/clothing/under/pants/khaki{
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"DA" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/bottle/sarsaparilla,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"FY" = (
/obj/item/cigbutt{
	pixel_x = -11;
	pixel_y = -2
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"GM" = (
/obj/structure/rack,
/obj/item/cane,
/obj/item/clothing/head/bowler{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"MC" = (
/obj/structure/rack,
/obj/item/paicard{
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Of" = (
/obj/item/cigbutt,
/obj/item/cigbutt{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Op" = (
/obj/structure/rack,
/obj/item/instrument/guitar{
	pixel_x = 2;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Pv" = (
/obj/structure/rack,
/obj/item/lighter/greyscale{
	pixel_x = -4
	},
/obj/item/lighter/greyscale{
	pixel_x = 5
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"PA" = (
/obj/structure/table,
/obj/structure/window,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Qw" = (
/turf/closed/wall,
/area/ruin/unpowered)
"QD" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"QE" = (
/obj/structure/rack,
/obj/item/kitchen/knife/plastic{
	pixel_x = -5
	},
/obj/item/kitchen/spoon/plastic{
	pixel_x = 15
	},
/obj/item/kitchen/fork/plastic{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Rw" = (
/obj/item/kitchen/knife{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Sf" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/toy/plush/slimeplushie{
	pixel_x = -5;
	pixel_y = -2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"So" = (
/obj/structure/rack,
/obj/item/poster/random_retro,
/obj/item/poster/random_retro{
	pixel_x = 1;
	pixel_y = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Ss" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Sy" = (
/obj/structure/table,
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/spacecash/bundle/c100{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c100{
	pixel_x = 1
	},
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",
	desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/structure/table,
/obj/item/stack/spacecash/c100{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/stack/spacecash/c100{
	pixel_x = 1
	},
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"SK" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"SO" = (
/obj/item/trash/chips{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Tb" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Ur" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/broken/directional/west,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Uy" = (
/obj/structure/rack,
/obj/item/bikehorn{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Xu" = (
/obj/machinery/door/window/southright,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"XP" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = -1;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"YR" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_x = 9;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_x = -9;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Zc" = (
/obj/structure/sign/poster/contraband/energy_swords,
/turf/closed/wall/material,
/area/ruin/unpowered)
"ZI" = (
/obj/structure/rack,
/obj/item/toy/plush/moth{
	pixel_x = -4
	},
/obj/item/toy/plush/lizardplushie{
	pixel_x = 8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)

(1,1,1) = {"
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
"}
(2,1,1) = {"
ux
ux
ux
ux
dv
dv
dv
tp
dv
ux
ux
ux
ux
"}
(3,1,1) = {"
ux
ob
ob
ob
Ss
Ss
gX
Ss
Ss
ob
ob
Qw
ux
"}
(4,1,1) = {"
ux
db
Ay
lN
eL
Tb
lN
Tb
lN
Ur
ZI
sH
ux
"}
(5,1,1) = {"
ux
ob
So
Tb
Op
Ar
Tb
Bs
jq
Sf
rt
ob
ux
"}
(6,1,1) = {"
ux
ob
tU
Tb
MC
SK
CB
Tb
XP
lN
tL
Zc
ux
"}
(7,1,1) = {"
ux
ob
Pv
cG
GM
lN
rX
Tb
YR
Tb
Uy
Qw
ux
"}
(8,1,1) = {"
ux
ob
QE
QD
Tb
Tb
Tb
lN
Tb
QD
jv
Qw
ux
"}
(9,1,1) = {"
ux
ob
ob
ob
br
DA
sY
bi
lN
SO
tD
ob
ux
"}
(10,1,1) = {"
ux
ob
Sy
Rw
ob
BE
Of
PA
Tb
lN
fa
ob
ux
"}
(11,1,1) = {"
ux
ob
kF
tQ
hb
FY
lN
Xu
lZ
Tb
yg
Qw
ux
"}
(12,1,1) = {"
ux
ob
ob
ob
ob
ob
ob
ob
ob
nY
ob
ob
ux
"}
(13,1,1) = {"
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
"}
