//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aT" = (
/obj/structure/rack,
/obj/item/kitchen/knife/plastic{
	pixel_x = -5
	},
/obj/item/kitchen/spoon/plastic{
	pixel_x = 15
	},
/obj/item/kitchen/fork/plastic{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"bN" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dE" = (
/obj/structure/rack,
/obj/item/bikehorn{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"dP" = (
/obj/structure/rack,
/obj/item/toy/plush/moth{
	pixel_x = -4
	},
/obj/item/toy/plush/lizardplushie{
	pixel_x = 8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"eK" = (
/obj/machinery/door/window/southright,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"gC" = (
/obj/structure/sign/poster/contraband/donut_corp,
/turf/closed/wall/material,
/area/ruin/unpowered)
"gG" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_x = 9;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_x = -9;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"gI" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/broken/directional/west,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"gX" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"hK" = (
/obj/structure/rack,
/obj/item/paicard{
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"il" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas/clown_hat{
	pixel_y = 6
	},
/obj/item/clothing/mask/gas/clown_hat,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"jG" = (
/obj/structure/rack,
/obj/machinery/light/broken/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"lq" = (
/obj/item/trash/pistachios,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"mx" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/canned/beans{
	pixel_x = 1;
	pixel_y = 9
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"mP" = (
/obj/structure/table,
/obj/structure/window,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"nl" = (
/obj/structure/rack,
/obj/item/lighter/greyscale{
	pixel_x = -4
	},
/obj/item/lighter/greyscale{
	pixel_x = 5
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"nE" = (
/obj/structure/rack,
/obj/item/cane,
/obj/item/clothing/head/bowler{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"px" = (
/obj/structure/rack,
/obj/item/toy/sword{
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"pE" = (
/obj/item/cigbutt{
	pixel_x = -9;
	pixel_y = -2
	},
/turf/open/floor/plating/asteroid/whitesands,
/area/overmap_encounter/planetoid/sand/explored)
"qv" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = -1;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"qF" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"rB" = (
/obj/structure/rack,
/obj/item/clothing/under/pants/khaki{
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"rU" = (
/obj/structure/rack,
/obj/item/instrument/guitar{
	pixel_x = 2;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"sm" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tc" = (
/obj/structure/sign/poster/contraband/starkist,
/turf/closed/wall/material,
/area/ruin/unpowered)
"tE" = (
/obj/structure/table,
/obj/structure/window,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/pizzaslice/custom{
	pixel_x = -1;
	pixel_y = 3
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tQ" = (
/obj/effect/decal/remains/human{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"up" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/bottle/sarsaparilla,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ux" = (
/turf/template_noop,
/area/template_noop)
"uB" = (
/obj/item/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"uT" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/closet/crate/bin,
/obj/machinery/light/broken/directional/south,
/obj/item/toy/plush/among,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"vw" = (
/obj/item/kitchen/knife{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"vW" = (
/obj/structure/rack,
/obj/item/poster/random_retro,
/obj/item/poster/random_retro{
	pixel_x = 1;
	pixel_y = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"wY" = (
/turf/closed/wall,
/area/ruin/unpowered)
"yL" = (
/obj/structure/sign/poster/contraband/clown,
/turf/closed/wall,
/area/ruin/unpowered)
"yT" = (
/obj/structure/sign/poster/official/bless_this_spess,
/turf/closed/wall/material,
/area/ruin/unpowered)
"yV" = (
/obj/item/trash/popcorn{
	pixel_x = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"yZ" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"zp" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/trash/candy{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"AR" = (
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Bg" = (
/obj/item/trash/chips{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"BX" = (
/obj/item/cigbutt{
	pixel_x = -7;
	pixel_y = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/directional/north,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"BZ" = (
/obj/machinery/door/airlock/public{
	dir = 4
	},
/obj/structure/fans/tiny,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"DD" = (
/obj/item/cigbutt{
	pixel_x = -11;
	pixel_y = -2
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"DH" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Gv" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"GX" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/toy/plush/slimeplushie{
	pixel_x = -5;
	pixel_y = -2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"JD" = (
/obj/item/trash/can{
	pixel_x = -3;
	pixel_y = -6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Kh" = (
/obj/item/trash/can{
	icon_state = "shamblers";
	pixel_x = -6;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"KA" = (
/obj/structure/sign/poster/contraband/energy_swords,
/turf/closed/wall/material,
/area/ruin/unpowered)
"OK" = (
/obj/structure/rack,
/obj/item/toy/plush/hornet/gay,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"SR" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"UC" = (
/obj/structure/table,
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/spacecash/bundle/c100{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c100{
	pixel_x = 1
	},
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/structure/table,
/obj/item/stack/spacecash/c100{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/stack/spacecash/c100{
	pixel_x = 1
	},
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Vt" = (
/turf/closed/wall/material,
/area/ruin/unpowered)
"WA" = (
/obj/structure/table,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"XP" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/ruin/unpowered)
"XS" = (
/obj/item/cigbutt,
/obj/item/cigbutt{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Yi" = (
/turf/open/floor/plating/asteroid/whitesands,
/area/overmap_encounter/planetoid/sand/explored)

(1,1,1) = {"
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
"}
(2,1,1) = {"
ux
ux
ux
ux
Yi
Yi
Yi
pE
Yi
ux
ux
ux
ux
"}
(3,1,1) = {"
ux
Vt
Vt
Vt
XP
XP
BZ
XP
XP
Vt
Vt
wY
ux
"}
(4,1,1) = {"
ux
yT
sm
bN
lq
yZ
bN
yZ
bN
gI
dP
yL
ux
"}
(5,1,1) = {"
ux
Vt
vW
yZ
rU
AR
yZ
yV
mx
GX
OK
Vt
ux
"}
(6,1,1) = {"
ux
Vt
jG
yZ
hK
Gv
rB
yZ
qv
bN
px
KA
ux
"}
(7,1,1) = {"
ux
Vt
nl
zp
nE
bN
JD
yZ
gG
yZ
dE
wY
ux
"}
(8,1,1) = {"
ux
Vt
aT
SR
yZ
yZ
yZ
bN
yZ
SR
il
wY
ux
"}
(9,1,1) = {"
ux
Vt
Vt
Vt
gC
up
WA
tE
bN
Bg
uT
Vt
ux
"}
(10,1,1) = {"
ux
Vt
UC
vw
Vt
BX
XS
mP
yZ
bN
DH
Vt
ux
"}
(11,1,1) = {"
ux
Vt
uB
tQ
qF
DD
bN
eK
Kh
yZ
gX
wY
ux
"}
(12,1,1) = {"
ux
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
tc
Vt
Vt
ux
"}
(13,1,1) = {"
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
"}
