//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/item/stack/medical/ointment,
/obj/structure/table,
/obj/item/stack/medical/bruise_pack,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ae" = (
/obj/machinery/power/smes,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"af" = (
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ah" = (
/obj/item/reagent_containers/food/drinks/mug,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ai" = (
/obj/machinery/shower{
	pixel_y = 12
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/snow_biodome)
"aj" = (
/obj/structure/sink{
	pixel_y = 26
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/snow_biodome)
"ak" = (
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"al" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"am" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"an" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/snow_biodome)
"ao" = (
/turf/open/floor/plating/ice,
/area/ruin/powered/snow_biodome)
"ap" = (
/obj/structure/flora/rock/icy,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aq" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"ar" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"as" = (
/obj/structure/fans,
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"at" = (
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"au" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"av" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aw" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"ax" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/canned/beans,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"ay" = (
/obj/structure/closet/crate/trashcart,
/obj/item/trash/semki,
/obj/item/trash/candy,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"az" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aA" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aB" = (
/obj/structure/flora/rock/pile/icy,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aC" = (
/obj/structure/flora/tree/dead,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aD" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aF" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/mug/coco,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aG" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aH" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aI" = (
/obj/structure/flora/bush,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aJ" = (
/obj/vehicle/ridden/atv,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aL" = (
/obj/structure/displaycase/captain,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aM" = (
/turf/open/floor/carpet,
/area/ruin/powered/snow_biodome)
"aN" = (
/obj/structure/bed/dogbed,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aO" = (
/obj/machinery/door/airlock/glass_large,
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aP" = (
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aQ" = (
/obj/structure/flora/grass/both,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aR" = (
/obj/structure/flora/tree/pine/xmas,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"ba" = (
/obj/machinery/light/directional/west,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"bl" = (
/turf/open/floor/wood{
	initial_gas_mix = "o2=22;n2=82;TEMP=180";
	name = "bridge"
	},
/area/ruin/powered/snow_biodome)
"ci" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eg" = (
/obj/machinery/vending/coffee,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gf" = (
/obj/structure/extinguisher_cabinet/directional/north,
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"gz" = (
/obj/structure/chair/stool,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gJ" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/plasteel/white,
/area/ruin/powered/snow_biodome)
"gQ" = (
/obj/machinery/light/directional/east,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"hb" = (
/obj/machinery/light/directional/east,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"hg" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"io" = (
/obj/machinery/light/directional/north,
/turf/open/floor/plating/ice,
/area/ruin/powered/snow_biodome)
"iB" = (
/obj/machinery/light/small/directional/west{
	brightness = 3
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"kI" = (
/obj/item/chainsaw,
/obj/structure/closet,
/obj/machinery/light/small/directional/east,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"mi" = (
/obj/machinery/door/airlock/silver{
	dir = 8
	},
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"qq" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/overmap_encounter/planetoid/lava/explored)
"tl" = (
/turf/open/floor/pod/light,
/area/ruin/powered/snow_biodome)
"tJ" = (
/obj/structure/reagent_dispensers/beerkeg,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"vT" = (
/obj/structure/table,
/obj/item/stack/medical/gauze,
/obj/item/stack/medical/gauze,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"wk" = (
/obj/machinery/light/directional/north,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"xU" = (
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"AM" = (
/obj/structure/table,
/obj/item/pen,
/obj/item/paper,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Bc" = (
/obj/machinery/light/directional/south,
/turf/open/floor/plating/asteroid/snow,
/area/ruin/powered/snow_biodome)
"Dd" = (
/obj/structure/rack,
/obj/item/clothing/suit/hooded/wintercoat/science,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/gloves/fingerless,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ef" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Eo" = (
/obj/machinery/light/directional/south,
/turf/open/floor/plating/ice,
/area/ruin/powered/snow_biodome)
"Ez" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/glass_large,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"GU" = (
/obj/machinery/light/built/directional/north,
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",
	desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/machinery/light/built/directional/north,
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/pod/dark{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/powered/snow_biodome)
"HP" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"HR" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"JZ" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Kr" = (
/obj/machinery/door/airlock/silver{
	dir = 4
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"Mp" = (
/obj/item/clothing/mask/balaclava,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Oj" = (
/obj/structure/table,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PK" = (
/obj/structure/table,
/obj/item/pen,
/obj/item/paper_bin,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"QK" = (
/obj/structure/table,
/obj/item/storage/fancy/cigarettes/cigpack_carp,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"QN" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"Sj" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ub" = (
/obj/structure/filingcabinet,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"UH" = (
/turf/open/floor/plasteel/white,
/area/ruin/powered/snow_biodome)
"UM" = (
/obj/machinery/computer/monitor/secret{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Vl" = (
/obj/machinery/light/directional/south,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"VQ" = (
/obj/machinery/light/small/directional/west{
	brightness = 3
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"Wg" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/snow_biodome)
"Yk" = (
/obj/machinery/door/airlock/hatch{
	dir = 4
	},
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Yk
Wg
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Dd
iB
HP
tl
iB
HP
Ub
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
Wg
Wg
Wg
ak
ba
ak
Wg
Dd
HP
HP
tl
PK
gz
UM
Wg
ak
ak
ak
Wg
Wg
Wg
qq
qq
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
Wg
Wg
ak
aC
ak
ak
ak
Wg
QN
QN
QN
mi
QN
QN
QN
Wg
ak
ak
ak
ak
ak
Wg
Wg
qq
qq
aa
aa
"}
(5,1,1) = {"
aa
aa
Wg
Wg
ao
ao
ak
aI
ak
ak
ba
az
ak
aB
ak
ak
ak
aI
ba
ak
ak
ak
ak
ak
ak
Wg
Wg
qq
qq
aa
"}
(6,1,1) = {"
aa
aa
Wg
io
ao
ao
ao
ao
ak
aI
ak
ak
ak
ak
ak
ak
ak
ak
ak
aQ
ak
ak
ak
az
ak
ak
Wg
qq
qq
aa
"}
(7,1,1) = {"
aa
Wg
Wg
ap
ak
ao
ao
ao
ao
ak
ak
ak
ak
ak
az
ak
aC
ak
ak
aI
aI
ak
ak
ak
ak
Bc
Wg
Wg
qq
aa
"}
(8,1,1) = {"
aa
Wg
ak
ak
ak
ak
ak
ao
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
ap
aI
ak
aQ
ak
ak
ak
az
ak
Wg
qq
qq
"}
(9,1,1) = {"
aa
Wg
Wg
Wg
ak
az
ak
ak
ao
ao
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
ak
aC
ak
ak
ak
ak
ak
Wg
GU
qq
"}
(10,1,1) = {"
Wg
Wg
af
Wg
ak
ak
ak
ak
ak
ak
ak
ao
ao
ao
ao
ak
aI
az
ak
ak
ak
ak
ak
aI
ak
ak
ak
Wg
qq
qq
"}
(11,1,1) = {"
Wg
ac
af
aq
aq
aq
aq
aq
aq
aq
wk
ao
ao
ao
ao
ao
ak
ak
bl
bl
ak
aI
ak
ak
ak
Wg
Wg
Wg
Wg
qq
"}
(12,1,1) = {"
Wg
vT
af
ar
VQ
at
aD
at
aL
aq
ak
az
ak
ao
ao
ao
ao
ao
bl
bl
ak
ak
ak
az
Bc
Wg
Dd
Dd
Wg
qq
"}
(13,1,1) = {"
Wg
ae
af
aq
au
au
aq
at
Vl
aq
ak
ak
ak
ao
ao
ao
ao
ao
bl
bl
ao
ak
ak
ak
aI
Wg
Mp
ci
Wg
qq
"}
(14,1,1) = {"
Wg
af
al
aq
aq
aq
gf
at
at
aq
ak
ak
aC
ak
ao
ak
ao
ao
bl
bl
ao
ao
aI
ak
ak
Wg
tl
tl
Wg
qq
"}
(15,1,1) = {"
Wg
ae
af
aq
av
at
at
aH
aM
aO
ap
ak
ak
ak
ak
ak
ak
ao
bl
bl
ao
ao
ak
ak
ak
aO
tl
tl
Ez
qq
"}
(16,1,1) = {"
Wg
tJ
ah
as
aw
aA
aA
at
aM
aP
ak
ak
aQ
ak
ak
az
ak
ak
bl
bl
ak
ao
ao
ak
ak
aP
tl
tl
aP
qq
"}
(17,1,1) = {"
Wg
ah
af
aq
ax
aw
aF
at
at
aq
ak
aI
ak
ak
ak
ak
ak
ak
ak
ak
ak
ao
ao
ao
ak
Wg
tl
tl
Wg
qq
"}
(18,1,1) = {"
Wg
Wg
am
aq
av
at
aG
at
Vl
aq
aR
ak
ak
ak
ak
ak
ak
ak
aC
ak
ak
ak
ao
ao
ao
Wg
HP
ci
Wg
qq
"}
(19,1,1) = {"
Wg
ai
UH
aq
av
gQ
aH
at
aN
aq
ak
ak
ak
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ao
Eo
Wg
QK
AM
Wg
qq
"}
(20,1,1) = {"
Wg
aj
gJ
aq
aq
aq
aq
aq
aq
aq
wk
ak
ak
ak
ak
aI
ak
az
ak
ak
ak
ak
az
ak
ao
Wg
Wg
Wg
Wg
qq
"}
(21,1,1) = {"
Wg
Wg
an
Wg
ay
ak
ak
ak
ak
ak
ak
ak
ak
ak
aC
ak
ak
ak
ak
ap
ak
ak
ak
ak
ak
ak
ak
Wg
qq
qq
"}
(22,1,1) = {"
aa
Wg
Wg
Wg
ak
ak
aI
ak
ap
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aI
ak
ak
aQ
ak
ak
ak
Wg
GU
qq
"}
(23,1,1) = {"
aa
Wg
ak
ak
az
ak
aJ
ak
ak
ak
ak
ak
ak
az
ak
aQ
ak
aC
ak
aI
ak
az
aI
aI
ak
ak
ak
Wg
qq
qq
"}
(24,1,1) = {"
aa
Wg
Wg
ak
ak
aB
ak
ak
aC
ak
ak
ak
ak
aI
ak
ap
ak
ak
ak
ak
ak
ak
aI
aI
ak
Bc
Wg
Wg
qq
aa
"}
(25,1,1) = {"
aa
aa
Wg
ap
ak
ak
ak
ak
ak
aQ
ak
ak
ak
aI
ak
ak
ak
ak
aQ
ak
ak
aB
ak
ak
aC
ak
Wg
qq
qq
aa
"}
(26,1,1) = {"
aa
aa
Wg
Wg
ak
ak
az
ak
ak
ak
hb
ak
ak
ak
ak
ak
az
ak
hb
ak
ak
az
ak
ak
ak
Wg
Wg
qq
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
Wg
Wg
ak
ak
ak
ak
ak
Wg
QN
QN
QN
Kr
QN
QN
QN
Wg
ak
ak
ak
ak
ak
Wg
Wg
qq
qq
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
Wg
Wg
Wg
ak
hb
ak
Wg
eg
HP
tl
tl
tl
Sj
xU
Wg
ak
hb
ak
Wg
Wg
Wg
qq
qq
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
HR
hg
gz
Oj
JZ
kI
Ef
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
