//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aK" = (
/obj/item/flashlight/lantern,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"ca" = (
/obj/machinery/door/airlock/wood{
	name = "Frozen Shack"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered)
"dP" = (
/turf/closed/mineral/snowmountain/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"eQ" = (
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"kJ" = (
/obj/item/gun/ballistic/rifle/boltaction,
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/powered)
"lZ" = (
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/tower,
/obj/item/seeds/reishi,
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom,
/turf/open/floor/plating,
/area/ruin/powered)
"nf" = (
/obj/structure/glowshroom/single,
/turf/open/floor/plating,
/area/ruin/powered)
"nx" = (
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/machinery/light/directional/east,
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",
	desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"qh" = (
/turf/open/floor/wood,
/area/ruin/powered)
"qv" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/wood,
/area/ruin/powered)
"sD" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"uQ" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating,
/area/ruin/powered)
"vO" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood,
/area/ruin/powered)
"yB" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"zG" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered)
"Br" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered)
"Cg" = (
/obj/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/wood,
/area/ruin/powered)
"CV" = (
/obj/effect/mob_spawn/human/hermit,
/turf/open/floor/wood,
/area/ruin/powered)
"DN" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"EE" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered)
"FN" = (
/obj/structure/sink,
/turf/open/floor/plating,
/area/ruin/powered)
"IO" = (
/obj/item/paper/guides/jobs/hydroponics,
/turf/open/floor/plating,
/area/ruin/powered)
"Kk" = (
/obj/structure/chair/comfy/beige,
/obj/machinery/light/directional/west,
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/structure/chair/comfy/beige,
/obj/machinery/light/directional/west,
/obj/machinery/light/directional/north,
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",
	desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/structure/chair/comfy/beige,
/obj/machinery/light/directional/west,
/turf/open/floor/wood,
/area/ruin/powered)
"Lp" = (
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/firstaid/medical,
/obj/item/storage/bag/ore,
/obj/structure/table/wood,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Mw" = (
/obj/machinery/light/directional/west,
/turf/open/floor/wood,
/area/ruin/powered)
"Ok" = (
/obj/machinery/hydroponics/soil,
/obj/machinery/light/directional/north,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Op" = (
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ruin/powered)
"PW" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"QD" = (
/turf/template_noop,
/area/template_noop)
"Sj" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Tv" = (
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"UD" = (
/obj/item/shovel,
/turf/open/floor/plating,
/area/ruin/powered)
"Vg" = (
/turf/open/floor/plating,
/area/ruin/powered)
"Xn" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"Xu" = (
/obj/item/pickaxe/improvised,
/obj/structure/table/wood,
/obj/item/kitchen/knife/combat,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"YC" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/fairy,
/area/ruin/powered)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
QD
QD
dP
QD
QD
QD
QD
QD
Xn
QD
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
QD
dP
dP
dP
dP
dP
QD
QD
dP
dP
dP
dP
dP
"}
(4,1,1) = {"
QD
QD
QD
dP
dP
dP
dP
dP
dP
dP
dP
dP
dP
dP
dP
Xn
"}
(5,1,1) = {"
QD
QD
dP
dP
dP
dP
dP
dP
Xn
Xn
Br
dP
Xn
Xn
Xn
Xn
"}
(6,1,1) = {"
QD
dP
dP
dP
Vg
zG
zG
zG
zG
zG
zG
Xn
Xn
Xn
yB
Xn
"}
(7,1,1) = {"
dP
dP
DN
lZ
UD
zG
Kk
Cg
CV
Mw
zG
Xn
Xn
Xn
PW
Xn
"}
(8,1,1) = {"
dP
DN
eQ
IO
Op
Vg
qv
qh
qh
qh
ca
Xn
Xn
Xn
yB
Xn
"}
(9,1,1) = {"
dP
Ok
eQ
Sj
nf
FN
qh
qh
vO
kJ
zG
Xn
Xn
Xn
aK
Xn
"}
(10,1,1) = {"
dP
DN
YC
eQ
uQ
Vg
Vg
Vg
zG
zG
zG
EE
Xn
Xn
Xn
Xn
"}
(11,1,1) = {"
dP
dP
dP
DN
eQ
eQ
nx
Tv
sD
eQ
dP
dP
Xn
Xn
Xn
yB
"}
(12,1,1) = {"
QD
QD
dP
dP
Xu
Lp
dP
dP
dP
dP
dP
dP
Xn
Xn
Xn
Xn
"}
(13,1,1) = {"
QD
QD
dP
dP
dP
dP
dP
dP
dP
dP
Xn
Xn
Xn
Xn
Xn
Xn
"}
(14,1,1) = {"
QD
QD
QD
QD
dP
dP
dP
dP
dP
Xn
Xn
Xn
Xn
yB
Xn
QD
"}
(15,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
Xn
Xn
Xn
Xn
yB
Xn
Xn
Xn
Xn
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Xn
Xn
QD
QD
QD
Xn
"}
