//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aG" = (
/obj/item/paper/guides/jobs/hydroponics,
/turf/open/floor/plating,
/area/ruin/powered)
"bJ" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"di" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered)
"fC" = (
/obj/item/gun/ballistic/rifle/boltaction,
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/powered)
"fJ" = (
/obj/effect/mob_spawn/human/hermit,
/turf/open/floor/wood,
/area/ruin/powered)
"fX" = (
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"hx" = (
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/tower,
/obj/item/seeds/reishi,
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom,
/turf/open/floor/plating,
/area/ruin/powered)
"mG" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood,
/area/ruin/powered)
"mS" = (
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",
	desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/machinery/light/directional/east,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"on" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"oF" = (
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"pz" = (
/obj/machinery/hydroponics/soil,
/obj/machinery/light/directional/north,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"qw" = (
/obj/machinery/door/airlock/wood{
	name = "Frozen Shack"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered)
"qC" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"rk" = (
/obj/structure/glowshroom/single,
/turf/open/floor/plating,
/area/ruin/powered)
"sc" = (
/turf/closed/mineral/snowmountain/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"tp" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/wood,
/area/ruin/powered)
"vY" = (
/obj/structure/chair/comfy/beige,
/obj/machinery/light/directional/west,
/obj/merge_conflict_marker{
	name = "---Merge Conflict Marker---",
	desc = "A best-effort merge was performed. You must resolve this conflict yourself (manually) and remove this object once complete."
	},
/obj/structure/chair/comfy/beige,
/obj/machinery/light/directional/west,
/obj/machinery/light/directional/north,
/turf/open/floor/wood,
/area/ruin/powered)
"yh" = (
/turf/open/floor/wood,
/area/ruin/powered)
"yt" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating,
/area/ruin/powered)
"zr" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered)
"Bp" = (
/obj/item/pickaxe/improvised,
/obj/structure/table/wood,
/obj/item/kitchen/knife/combat,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"BV" = (
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/firstaid/medical,
/obj/item/storage/bag/ore,
/obj/structure/table/wood,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Cv" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"FK" = (
/turf/open/floor/plating,
/area/ruin/powered)
"Gj" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"Gn" = (
/obj/item/flashlight/lantern,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"Lv" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"Os" = (
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ruin/powered)
"QD" = (
/turf/template_noop,
/area/template_noop)
"SZ" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/powered)
"To" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/overmap_encounter/planetoid/cave/explored)
"Ug" = (
/obj/machinery/light/directional/west,
/turf/open/floor/wood,
/area/ruin/powered)
"VP" = (
/obj/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/wood,
/area/ruin/powered)
"WL" = (
/obj/structure/sink,
/turf/open/floor/plating,
/area/ruin/powered)
"ZR" = (
/obj/item/shovel,
/turf/open/floor/plating,
/area/ruin/powered)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
QD
QD
sc
QD
QD
QD
QD
QD
Lv
QD
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
QD
sc
sc
sc
sc
sc
QD
QD
sc
sc
sc
sc
sc
"}
(4,1,1) = {"
QD
QD
QD
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
Lv
"}
(5,1,1) = {"
QD
QD
sc
sc
sc
sc
sc
sc
Lv
Lv
SZ
sc
Lv
Lv
Lv
Lv
"}
(6,1,1) = {"
QD
sc
sc
sc
FK
di
di
di
di
di
di
Lv
Lv
Lv
To
Lv
"}
(7,1,1) = {"
sc
sc
Cv
hx
ZR
di
vY
VP
fJ
Ug
di
Lv
Lv
Lv
Gj
Lv
"}
(8,1,1) = {"
sc
Cv
oF
aG
Os
FK
tp
yh
yh
yh
qw
Lv
Lv
Lv
To
Lv
"}
(9,1,1) = {"
sc
pz
oF
qC
rk
WL
yh
yh
mG
fC
di
Lv
Lv
Lv
Gn
Lv
"}
(10,1,1) = {"
sc
Cv
bJ
oF
yt
FK
FK
FK
di
di
di
zr
Lv
Lv
Lv
Lv
"}
(11,1,1) = {"
sc
sc
sc
Cv
oF
oF
mS
fX
on
oF
sc
sc
Lv
Lv
Lv
To
"}
(12,1,1) = {"
QD
QD
sc
sc
Bp
BV
sc
sc
sc
sc
sc
sc
Lv
Lv
Lv
Lv
"}
(13,1,1) = {"
QD
QD
sc
sc
sc
sc
sc
sc
sc
sc
Lv
Lv
Lv
Lv
Lv
Lv
"}
(14,1,1) = {"
QD
QD
QD
QD
sc
sc
sc
sc
sc
Lv
Lv
Lv
Lv
To
Lv
QD
"}
(15,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
Lv
Lv
Lv
Lv
To
Lv
Lv
Lv
Lv
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Lv
Lv
QD
QD
QD
Lv
"}
